body {
    box-sizing: border-box;             /* Don't know if this is a good property to be used*/
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

#icons {
    position: relative;
    top: 4px;
    right: 15px;
    font-size: 20px;
}

#icons-dash {
    position: relative;
    top: 4px;
    right: 20px;
}

a {
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}

/* main container style  */

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: max(15%, 175px) 85%;     /* Change the width of the sidebar*/
}

/* sidebar style  */

.sidebar {
    grid-column: span 1;
    display: grid;
    grid-template-rows: 30px 1fr 1fr;
    background-color: rgb(0, 149, 255);
    padding-left: 35px;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 30px;
}

.sidebar > .section-head {
    grid-row: 1 / 2;
    font-size: larger;
    color: white;
}

.sidebar > .menu {
    grid-row: 2 / 3;
}


.sidebar > .options {
    grid-row: 3 / 4;
}

/* content style */
.content {
    /* display: grid; */
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    /* grid-template-rows: ; */
}

/* header */
.header {
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    height: 20%;
    padding: 10px;

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.searchbar {
    box-sizing: border-box;
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-right: 20px;
    padding: 5px;
}

.searchbar > input {
    box-sizing: border-box;
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
    border: none;
    margin-left: 10px;
    float: left;
    padding: 5px;
    outline-color: rgb(0, 149, 255);
    width: 90%;
    height: 20px;
}



.searchbar > label > i {
    margin-right: 5px;
    float: left;
    font-size: large;
}

.profile {
    box-sizing: border-box;
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 5px 30px;
    justify-content: end;
}

.profile > * {
    margin-left: 30px;
}

.avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.greetings {
    box-sizing: border-box;
    display: flex;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0px 20px 0px 20px;
    width: 580px;
}

.profile-pic {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.greet-name > p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.content-control {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 5px 30px;
}

.content-control > button {
    box-sizing: border-box;
    background-color: rgb(0, 149, 255);
    color: white;
    border: none;
    border-radius: 20px;
    width: 100px;
    height: 30px;
}

/* content-sect  */
.content-sect {
    box-sizing: border-box;
    background-color: rgb(212, 212, 212);
    width: 100%;
    height: 80%;
    padding: 10px;
    
    display: grid;
    grid-template-columns: 60% 40%;
}

.projects-card {
    box-sizing: border-box;
    grid-column: 1 / 2;
    padding: 0px 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 5px;
}

.projects-card > #sect-title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin: 0px;
}


.projects-card > .project1 {
    background-color: #fff;
    font-size: 12px;
    /* grid-column: 1 / 2;
    grid-row: 2 / 3; */
    grid-row-start: 2;
    border-radius: 15px;
    padding-right: 20px;
}

.projects-card > [class^=project] {
    background-color: #fff;
    font-size: 12px;
    /* grid-column: 1 / 2;
    grid-row: 2 / 3; */
    border-radius: 15px;
    padding-right: 20px;
}


.projects-card > [class^=project] > .yellow-line {
    float: left;
    background-color: orange;
    width: 10px;
    height: 100%;
    border-radius: 15px 0px 0px 15px;
}

.projects-card > [class^=project] > .title {
    margin: 0px;
    margin-top: 10px;
    margin-left: 20px;
    color: black;
    font-size: 16px;
}

.projects-card > [class^=project] > .description {
    box-sizing: border-box;
    height: 100px;
}

.projects-card > [class^=project] > .description > p {  
    margin: 0px;
    margin-left: 20px;
    color: rgb(109, 107, 107);
    font-size: 10px;
}

.projects-card > [class^=project] > .optional-button {
    /* box-sizing: border-box; */
    /* position: relative; */
    float: right;
    bottom: 0;
    /* left: 200px;
    top: 20px; */
    /* right: 0; */
    /* bottom: 0; */
}

.projects-card > [class^=project] > .optional-button > i {
    font-size: 20px;
}

.addition {
    box-sizing: border-box;
    grid-column: 2 / 3;
}
 

/* @media only screen and (min-width: 769px) {

} */